# Base APP
HOST=localhost
PORT=8081

# Database
DB_AUTO_MIGRATE=false
DB_NAME=kredit_plus
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_CONNECTION_IDLE=1m
DB_CONNECTION_LIFETIME=5m
DB_MAX_IDLE=30
DB_MAX_OPEN=90

# Cors
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
ALLOW_CREDENTIALS=true
EXPOSE_HEADERS=Content-Length,Content-Type,Authorization

# Auth
AUTH_SECRET=thisisasecretkey
AUTH_EXPIRED_DURATION=72h

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
